parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # StackLight
    grafana_password_generated: wBFnOty3Hsbhz6iD
    mysql_grafana_password_generated: BakpgLV34OBMLvyo
    influxdb_stacklight_password_generated: HGkJs9e8JWA1Ett7
    influxdb_admin_password_generated: kPs6k6VxOwweZxo8
    influxdb_password_generated: RMc0wMvChBmTOkLi
    stacklight_log_keepalived_password_generated: nrjvczbqQFEgiVWo
    stacklight_telemetry_keepalived_password_generated: mmZf9Mht55HePQPM
    keepalived_stacklight_monitor_vip_password_generated: qB1pzlfxSjgeP1Nl
    keepalived_prometheus_vip_password_generated: ncUdiw6f7QiLYs91
    stacklight_monitor_rabbitmq_password_generated: jeyATQo3OXCMWQQL
    stacklight_monitor_uchiwa_password_generated: fIZ80jk6mFOiVUZl
    stacklight_monitor_keepalived_password_generated: I7u3ofPiKoNoLE4V
    # OpenStack
    horizon_secret_key_generated: qJUQwEQzMMSqPOJ7VrEY2qISpKPx9ajoijZqdzVu5jQKeEq2h2D4o7zzciKBQ6Lq
    keystone_swift_password_generated: wrp5Cp7HOwMaHzEP
    rabbitmq_openstack_password_generated: 5YzQY62x17qz9igD
    heat_domain_admin_password_generated: y0ICm9OPQ7WhduJ0
    ceilometer_influxdb_password_generated: ACx5M7x7mKpTWDVR
    billometer_secret_key_generated: S0n40gOEbCKDgdivdRLbNWgScmW5arVWLupreQs0DcmVXQH5QlxuTCLloO6sqCre
    mysql_aodh_password_generated: lBRIXNNGz8dersM6
    mysql_cinder_password_generated: kPDmMSA52DXTHmM8
    mysql_ceilometer_password_generated: hrKpoyoCvMefCakI
    mysql_glance_password_generated: 1JkL3SNEpcRfGknD
    mysql_heat_password_generated: vBMPPF0cGgvPDGAz
    mysql_keystone_password_generated: 014KHX2XpkYhbLhc
    mysql_neutron_password_generated: Goh9RnZdXLrS4kud
    mysql_nova_password_generated: ilt0QnNdNBeNtM0b
    keystone_service_token_generated: HZUmGNvdzilLzJpO
    keystone_admin_password_generated: U0hFfFj8xEAkZTK1
    keystone_ceilometer_password_generated: Hgu7yX9SOQXQTMbw
    keystone_cinder_password_generated: HP8X0nQB4xPoqv9R
    keystone_glance_password_generated: zy7SZXu51XlSXhMr
    keystone_heat_password_generated: v0MYVKn8FrYlQCyU
    keystone_keystone_password_generated: dzLsVBBfPnWQNKH5
    keystone_neutron_password_generated: HNWqS8NGIX2pTmLk
    keystone_nova_password_generated: HyXyDZwHjBc8l6Ei
    keystone_aodh_password_generated: rIMu66R6NdjjKQcH
    ceilometer_secret_key_generated: 360G5uyxlnBeRBuw
    mongodb_ceilometer_password_generated: 9nibo3cj6xPnFALM
    mongodb_admin_password_generated: 3ZOBiTdC5GsYvpYH
    mongodb_shared_key_generated: Bn1JCfPb1afF4sTYIPjDUJNxd3B56vgwkcHUpf1yWLxgI6I8r0HcLk8lj2EceT77
    openstack_metadata_password_generated: nAaJjMQukms2W4Fi
    keystone_billometer_password_generated: 84ljjapzGa74cr84
    cinder_storage_secret_uuid_generated: "d07e3caa-00a2-e58a-8cda-a050773388ac"
    nova_storage_secret_uuid_generated: "d0dc76fc-70b5-cdae-fb36-342dcd9fc861"
    # DriveTrain / CICD
    openldap_admin_password_generated: FHTV28up0mZdn02t
    openldap_config_password_generated: wR286JtyiDGRmeuv
    openldap_readonly_password_generated: IadSOrvTLPWUzYH9
    jenkins_admin_password_generated: M91N8gsdNdheituz
    gerrit_admin_password_generated: citANnbCKdBwj4IG
    cicd_keepalived_vip_password_generated: x46gzuZunrKaxYPS
    cicd_mysql_admin_password_generated: 19h3NH9SJcGfJqQf
    cicd_mysql_gerrit_password_generated: XOTTUaN8uR95xP7P
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDfdNfy9KiYjXPCuJwfhpCWxMK0B7cvCiOSa4BnREpGFntTOIzhnWnsTG0J4VjXt+DNCog5/bEK+Nlrs2I9tpZGaRpm+qK28R3l4YSA51g6MdA2T0XJGe3QWdZkkp5JEMRDCRUS9NOoAfiy1STs2IMfv2B8uD4VAexOvUY/pWovC5bppnny2qKA2zgGe42/NZM8NGtSuzlrqDtPkUqNkytUP31QlB1aAe/zQ+f8a44Gakp7+fhUlzz+bHN9XlwLY07nvDt0SM3DRPdpZGQO5g9j/FajD1yS1yX6waFJ7uk1F5/D2Y7LsxwjV36p1qz7eTK8dKOZLzRfVYuNMSCUFKcT
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA33TX8vSomI1zwricH4aQlsTCtAe3LwojkmuAZ0RKRhZ7UziM
      4Z1p7ExtCeFY17fgzQqIOf2xCvjZa7NiPbaWRmkaZvqitvEd5eGEgOdYOjHQNk9F
      yRnt0FnWZJKeSRDEQwkVEvTTqAH4stUk7NiDH79gfLg+FQHsTr1GP6VqLwuW6aZ5
      8tqigNs4BnuNvzWTPDRrUrs5a6g7T5FKjZMrVD99UJQdWgHv80Pn/GuOBmpKe/n4
      VJc8/mxzfV5cC2NO57w7dEjNw0T3aWRkDuYPY/xWow9cktcl+sGhSe7pNRefw9mO
      y7McI1d+qdas+3kyvHSjmS80X1WLjTEglBSnEwIDAQABAoIBADyH8UueHOGeR8Jy
      sdAUaqx8xmVwRZ4XeAVc256dsCUGSAgGJJulQaFCHrNzeNaOt/WzKa3T3BalzHfR
      UwZ2pISUShOlR1iZPkkcawFkKdEx1z4vAS91t6cd/uallP0j7pZeKnhFG+TCC/Wd
      qXADQpniBKgkXKTiLXoy6YmqLHZrgqAaTOaP4XFjmryDwQ5wmCc40tSORaxlgPJ5
      nobfd7VRNshlOSSBPU1yWEUu9e09MfmtX5vKRXwEtNeQCWTjvl2fzEATGihfJjch
      rZmHgWGSP/cuQOImFiuGCCWvAs8FqvTP4pdFovAOmWNfLqIHU6rWxEUX2W4CfcHM
      5R7a83ECgYEA97JjANl7LFQIT5xe9LUYcDJMMQnchLB9w/1Y3+GN2EGiD6uiXIRP
      0WghSRmFofBBWHt/i0gNhaLLJ1Y1OmOoCm7PtcX2DrjS13Q1Wk2rwCjptrtprWzy
      /ZbrV7G1TysFsWnS+4fqdNROYtcDpEVgZ3EJw2+ifIbb7Dkj3w/hMBkCgYEA5vJw
      AJPyZwBSn/dZeKJ++6yqyGsHmRtjfh0EN0WJiLRD74vTDz2hXa3g2stRZMP2sC0L
      tE+MxPOv75Yjtcs/CN5pA0DExuv4wb9Ib47FNIYMVGjRvJTtKm3ItV/iJrFHVDkF
      NsWiLX3+fTPvfBzBDV13Fn/PGcn4OEOApY1fBgsCgYA7q7HGBp5xs1y9MQJ/GRFm
      Fffc6G9DV/E0QdgjNwcgzc7oz4QxnX5NCDTck1VqCaL0WewD9busMeeW9mGkS1W0
      DbXkKGh6a3P/i3M+6e8yP6jt6IAw00pGZREU8y6mf8rDTqcRCVEmC+9GSF4MONpc
      kRK1DjOqpCJe6fUGS6EIIQKBgQCs2vBxvkpERb2R9XSGEjmw7X+2GkXJlvJUxisN
      o4JZS3M9rA4A7kQE9cvCd0MohHPzUQPdpVzbXPll/Z4kx0cawD0hLi0aJiw994mj
      1dxMf7hixUGWQHFyvFDpUCbYhv+4TiVU5X+JRTBhTaoF3w+vjTFBKdA8oSqkEgIL
      51AkGQKBgQDW2JLldhucaG9Ws2vbxFn8VhnfQogf+d6OeTqlDf9xguff6w7l+1dK
      Qx0B6FLiqI5l3nlTM8X9Eer7lDX9uuLA2XWFGbGBxiQxgppI3rrFsPyVuKcbFS2K
      Z/NaK1m3upWnh27dDzJ94RM6oVE4w/gbDoJbTjmCEEFzNPEWpwMFrg==
      -----END RSA PRIVATE KEY-----
    rabbitmq_admin_password_generated: WET5eE0Yu9kLqzJW
    rabbitmq_secret_key_generated: LT0GLsUvl205HAKo
    galera_server_maintenance_password_generated: Svyl9enjoVuDjKYV
    galera_server_admin_password_generated: UFm7oEAKC49dQtIl
    docker_registry_http_secret_generated: y5lTp4nIgwnxly2k
